<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zecfra Boutique</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="logo">
            <img src="img/1.jpg" alt="">
            <h2>ZECFRA</h2>
        </div>
        <div class="li-items">
            <ul>
                <li><i class="fas fa-home"></i><a href="#home">Home</a></li>
                <li><i class="fas fa-clone"></i><a href="#about-us">About Us</a></li>
                <li><i class="fas fa-credit-card"></i><a href="#services">Services</a></li>
                <li><i class="fas fa-tools"></i><a href="#products">Products</a></li>
                <li><i class="fas fa-phone"></i><a href="#Contact">Contact Us</a></li>
                <li><button class="p-an-order" id="p-an-order">Place an Order</button></li>
            </ul>
        </div>
        <div class="mobile-view-toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>

    <section class="home-section-container" id="home">
        <div class="home-items">
            <h1>WELCOME TO ZECFRA BOUTIQUE</h1>
            <p>
                Step into our enhancing boutique, where <br> elegance meets whimpsy and every thread tells <br> a tale. Discover exquisite
                treasures, hand-curated to <br>transport you to a world of sophistication <br> and style. From statement pieces to timeless
                classics, our <br> carefully crafted collections will adorn <br>you confidence and poise. Let our boutique be your <br>heaven,
                where fashion meets art and beauty reigns supreme
            </p>
        </div>
    </section>


    <section class="about-us" id="about-us">
        <h1>About Us</h1>
        <div class="inner-items">
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-store"></i></div>
                <h2>Our Story</h2>
                <p>
                    At ZECFRA, we're passionate about providing our customers with the best shopping experience
                    possibly. Our bouitique offers a wide range of unique and stylish products that cater to 
                    various tastes and preferences. From clothing and accessories to home decor and gifts, we've 
                    got everything you need to stay on-trend and in-style.
                </p>
            </div>
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-bullseye"></i></div>
                <h2>Our Mission</h2>
                <p>
                    Our mission is to provide exceptional customer service, offer high-quality products, and create
                    a welcoming and inclusive shopping environment. We strive to build long-lasting relationships with
                    our customers and help them find the perfect products to match their individual styles.
                </p>
            </div>
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-tv"></i></div>
                <h2>DSTV Services</h2>
                <p>
                    In addition to our boutique offerings we also provide DSTV services, including payment and installation.
                    Our team of experts is dedicated to ensuring that you receive the best possible service and support your
                    DSTV needs.
                </p>
            </div>
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-users"></i></div>
                <h2>Our Team</h2>
                <p>
                    Our team is comprised of passionate and dedicated to providing exceptional customer service. From our sales
                    associates to our DSTV technicians, we're confident that our team will provide you with the best possible 
                    shopping experience.
                </p>
            </div>
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                <h2>Why Choose Us?</h2>
                <p>
                    At ZECRFA, we offer a unique shopping experience that combines style, convinience, and exceptional customer
                    service. By choosing us, you'll also receive personalised service and support from our dedicated team.
                </p>
            </div>
            <div class="descriptions">
                <div class="icon-box"><i class="fas fa-envelope"></i></div>
                <h2>Contact Us</h2>
                <p>
                    Have a question or need assistence? We're here to help! Contact us today to learn more about our boutique
                    and DSTV services, or to simply say hello. We cant wait to hear from you.
                </p>
            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="services" id="services">
        <h1>Services</h1>
        <div class="services-inner-items">
            <div class="service-1">
                <div class="image-left">
                    <img src="img/edited.jpg" alt="">
                </div>
                <div class="image-description">
                    <h2>Boutique Shopping Experience</h2>
                    <p>
                        We offer a curated selection of unique and stylish products, carefully chosen to meet the descerning tastes
                        of our clients. From fashion and accessories to home decor and gifts, our boutique has something for everyone. <br><br>
                        Our knowledgeable and friendly staff are always happy to help you find the perfect item. Whether you're looking
                        for a special gift or a treat for yourself, we'll work with you to understand your style and preferences.
                    </p>
                </div>
            </div>
            <div class="service-1">
                <div class="image-left">
                    <img src="img/222.jpg" alt="">
                </div>
                <div class="image-description">
                    <h2>Exclusive Brands</h2>
                    <p>
                        We're proud to partner with exclussive brands that share our passion for quality, style, and uniqueness. From
                        emerging designers to established luxury brands, our boutique features a diverse range of products that will 
                        keep you coming back for more. <br><br>
                        Stay ahead of the curve with our regularly updated selection of new arrivals. From the latest fashion trends
                        to unique decor pieces, our boutique is always evolving to bring you the best of the best.
                    </p>
                </div>
            </div>
            <div class="service-1">
                <div class="image-left">
                    <img src="img/ico (2).jpeg" alt="">
                </div>
                <div class="image-description">
                    <h2>DSTV Services</h2>
                    <p>
                        We also offer DSTV services, including payment and installation.
                        Our team of experts is dedicated to ensuring that you receive the best possible service and support your
                        DSTV needs. <br> <br>

                        Have a question or need assistence? We're here to help! Contact us today to learn more about our boutique
                        and DSTV services, or to simply say hello. We cant wait to hear from you.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Services Section-->

    <section class="products" id="products">
        <h1>Products</h1>
        <div class="items">
            <div class="item">
                <div class="image-box">
                    <img src="img/IMG-20241028-WA0003.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Suit</h2>
                    <p>
                        This stunning navy blue suite exudes sophistication and elegance. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>15% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/mmmm.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Suit</h2>
                    <p>
                        Elevate your formal wardrope with this maroon suit, expertly tailored to make a statement.
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>15% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/222.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Suit</h2>
                    <p>
                        Why waiting? Just get in touch now and get it at a very favourable price. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>15% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/IMG-20241028-WA0012_1.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Formal Shoe</h2>
                    <p>
                        Check out our latest arrival, the stylish brown formal shoe, now availabe with.
                        a special discount, perfect for elevating your wardrope and making a statement. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>10% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/333.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Boxer Shorts</h2>
                    <p>
                        Get comfortable and stylish with our new collection of boxer shorts, featuring soft fabrics, bold designs 
                        and affordable prices. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>0% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/IMG-20241028-WA0004.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Trousers</h2>
                    <p>
                        Elevate your everyday look with our range of casual trousers, offering a perfect blend of comfort,
                         style and versatility, available in various colours and sizes. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>15% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/444.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Shoes</h2>
                    <p>
                        Just step into our boutique and explore for yourself. Available in different sizes. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>10% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/555.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Golf T-Shirts</h2>
                    <p>
                        Just imagine being in this perfect blend of comfort,
                        style and versatility, available in various colours and sizes. . 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>0% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/666.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Hats</h2>
                    <p>
                        This stunning hat exudes sophistication and elegance. Available in various colours. Just get in touch now.
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>0% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/777.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Caps</h2>
                    <p>
                        Caps, available in different colours and sizes. Get ready to elevate how you look. Contact us now. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>30% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/888.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>T-Shirts</h2>
                    <p>
                        Don't just miss this out. Be the first to elevate your wardrope with these stunning golf t-shirts. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>0% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
            <div class="item">
                <div class="image-box">
                    <img src="img/999.jpg" alt="">
                </div>
                <div class="info-box">
                    <h2>Bottom Trousers</h2>
                    <p>
                        These bottom trousers are availabe in different colours and sizes. Buy yours now. 
                    </p>
                    <p ><strong>$0.00</strong> Price not set</p>
                    <h3>10% OFF</h3>
                    <button class="add-to-cart">WhatsApp</button>
                </div>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h1>Contact Us</h1>
        <div class="inner-items">
            <div class="left-item">
                <div class="whatsap-box">
                    <i class="bi bi-whatsapp"></i>
                    <div class="numbers-box">
                        <p>+263 715 026 100</p>
                        <p>+263 779 591 943</p>
                    </div>
                </div>
                <hr>
                <div class="call-box">
                    <i class="bi bi-phone"></i>
                    <div class="numbers-box">
                        <p>+263 715 026 100</p>
                        <p>+263 779 591 943</p>
                    </div>
                </div>
                <hr>
                <div class="sms-box">
                    <i class="fas fa-envelope"></i>
                    <div class="numbers-box">
                        <p>+263 715 026 100</p>
                        <p>+263 779 591 943</p>
                    </div>
                </div>
                <hr>
                <div class="sms-box">
                    <i class="fas fa-map-marker"></i>
                    <div class="numbers-box">
                        <p>Angwa Mall Shop No. F14 First Floor</p>
                        <p>Corner Angwa & Robson Manyika, Harare, Zimbabwe.</p>
                    </div>
                </div>
            </div>
            <div class="right-item">
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your name" required> <br> <br> <br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Email" required> <br> <br> <br>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" placeholder="Message" required></textarea> <br> <br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="li-items-footer">
            <h2>Contact Us</h2>
            <p>
                Angwa Mall Shop <br> <br>
                No. F14 First floor, <br> <br>
                Corner Angwa & Robson <br> <br>
                Manyika, Harare, Zimbabwe <br> <br>
                Call / App   <strong>+263 715 026 100</strong> <br> <br>
                Call / App   <strong>+263 779 591 943</strong>
            </p>
        </div>
        <div class="li-items-footer">
            <h2>Useful Links</h2>
            <ul>
                <li><i class="fas fa-home"></i><a href="#home">Home</a></li>
                <li><i class="fas fa-clone"></i><a href="#about-us">About Us</a></li>
                <li><i class="fas fa-credit-card"></i><a href="#services">Services</a></li>
                <li><i class="fas fa-tools"></i><a href="#products">Products</a></li>
                <li><i class="fas fa-phone"></i><a href="#Contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="li-items-footer">
            <h2>Our Mission</h2>
            <ul>
                <li><i class="fas fa-trophy"></i><a href="#">Quality</a></li>
                <li><i class="fas fa-smile"></i><a href="#">Good Customer Service</a></li>
                <li><i class="fas fa-hands-helping"></i><a href="#">Long Lasting Relationships</a></li>
                <li><i class="fas fa-tv"></i><a href="#">DSTV needs satisfaction</a></li>
                <li><i class="fas fa-heart"></i><a href="#">Brand Loyalty</a></li>
            </ul>
        </div>
        <div class="li-items-footer">
            <h2>Developer</h2>
            <ul>
                <li><i class="fas fa-home"></i><a href="https://nelcbytetech.netlify.app">nelc-byte tech</a></li>
                <li><i class="fas fa-globe"></i><a href="https://nelcbytetech.netlify.app">Visit Website</a></li>
                <li><i class="bi bi-whatsapp"></i><a href="https://wa.me/263788582562">WhatsApp 1</a></li>
                <li><i class="bi bi-whatsapp"></i><a href="https://wa.me/263774128665">WhatsApp 2</a></li>
                <li><i class="bi bi-whatsapp"></i><a href="https://wa.me/263716761634">WhatsApp 3</a></li>
                <li><i class="bi bi-youtube"></i><a href="https://youtube.com/@nelcbytetech">YouTube</a></li>
            </ul>
        </div>
    </section>

    <a href="#home" class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <script src="script.js"></script>
</body>
</html>