:root {
    --theme-color: #017d03;
    --theme-color2: #ff9c00;
    --title-color: #080809;
    --body-color: #54595f;
    --smoke-color: #f7f7f7;
    --smoke-color2: #f5f7eb;
    --black-color: #000000;
    --black-color2: #080e1c;
    --gray-color: #bdbdbd;
    --white-color: #ffffff;
    --light-color: #bdbdbd;
    --yellow-color: #ffb539;
    --success-color: #28a745;
    --error-color: #dc3545;
    --th-border-color: #d9d9d9;
    --title-font: "Lexend", sans-serif;
    --body-font: "DM Sans", sans-serif;
    --style-font: "Lobster", cursive;
    --icon-font: "Font Awesome 6 Pro";
    --main-container: 1220px;
    --container-gutters: 24px;
    --section-space: 120px;
    --section-space-mobile: 80px;
    --section-title-space: 60px;
    --ripple-ani-duration: 5s;
  }

*{
    font-family: var(--body-font);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--theme-color2);
}

::-webkit-scrollbar-track{
    background-color: var(--body-color);
}

body{
    padding: 0;
    margin: 0;
    transition: all ease-in-out 0.8s;
}


/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Topbar*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
.top-bar{
    display: flex;
    background-color: transparent;
    height: 120px;
    width: 100%;
    position: fixed;
    transition: all ease-in-out 1s;
    z-index: 1;
}

.top-bar.active{
    background-color:var(--body-color);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.logo{
    position: fixed;
    left: 50px;
    top: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.logo img{
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-radius: 50px;
}

.logo h2{
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

.li-items ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: fixed;
    right: 70px;
    top: 40px;
}

.li-items ul li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.li-items ul li .p-an-order{
    padding: 10px;
    background-color: #0b4b0c;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    width: 180px;
}

.li-items ul li i{
    color: white;
    margin-top: -2px;
}

.li-items ul li a{
    text-decoration: none;
    color: #fff;
    transition: all ease-in-out 0.5s;
}

.li-items ul li a:hover{
    color: var(--yellow-color);
}
.li-items ul li a.active{
    color: var(--yellow-color);
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Topbar*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Home Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
.home-section-container{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("img/IMG-20241028-WA0012_1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    padding-bottom: 80px ;
}

.home-items{
    padding-top: 160px;
    padding-left: 80px;
}

.home-items h1{
    color: var(--yellow-color);
    font-size: 35px;
    margin-bottom: 40px;
}

.home-items p{
    color: var(--white-color);
    font-size: 20px;
    font-weight: 100;
    line-height: 1.5;
}

.mobile-view-toggle-btn.active :nth-child(1){
    transition: all ease-in-out 1s;
    opacity: 0;
}

.mobile-view-toggle-btn.active :nth-child(2){
    transition: all ease-in-out 1s;
    opacity: 1;
    background-color: var(--yellow-color);
}

.mobile-view-toggle-btn.active :nth-child(3){
    transition: all ease-in-out 1s;
    opacity: 0;
}

section{
    padding: 30px;
    padding-top: 140px;
}

.back-to-top{
    border: 3px solid var(--theme-color);
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    position: fixed;
    right: 10px;
    bottom: 10px;
    opacity: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transition: border-width 0.5s ease-in-out;
    text-decoration: none;
    color: green;
}

.back-to-top:hover{
    border: 3px solid blue;
}

.back-to-top.active{
    opacity: 1;
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Home Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/




/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*About-Us Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
.about-us{
    background-color: white;
}

.about-us h1{
    position: relative;
    text-align: center;
    color: var(--yellow-color);
    font-size: 35px;
    font-weight: bold;
    z-index: 0;
}

.about-us h1::after{
    content: "";
    position: absolute;
    bottom: -8px;
    height: 3px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
}

.inner-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    gap: 20px;
    margin-top: 40px;
}

.inner-items .descriptions{
    width: 100%;

    border: 1px solid rgba(0, 0, 0, 0.9);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 40px;
    padding-top: 40px;
    display: grid;
    place-items: center;
}

.inner-items .descriptions i{
    font-size: 30px;
}

.icon-box{
    padding: 20px;
    box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 70px;
    display: flex;
    align-self: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: var(--yellow-color);
    margin-bottom: 20px;
}

.icon-box i{
    color: white;
}

.inner-items .descriptions p{
    font-size: 15px;
}

.inner-items .descriptions h2{
    font-weight: 600;
    font-size: 18px;
    color: rgb(143, 170, 24);
    margin-bottom: 30px;
}

/*.inner-items .descriptions:hover{
    background-color: rgb(73, 50, 204);
    color: #fff;
}*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*About-Us Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Services Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

.services{
    background-color: var(--smoke-color2);
}

.services h1{
    position: relative;
    text-align: center;
    color: var(--yellow-color);
    font-size: 35px;
    font-weight: bold;
    z-index: 0;
}

.services h1::after{
    content: "";
    position: absolute;
    bottom: -8px;
    height: 3px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
}

.services-inner-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    padding: 40px;
}

.service-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    border-top: 3px solid rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}

.image-left{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(170, 170, 219);
    height: 500px;
    cursor: pointer;
    transition: all ease-in-out 1s;
}

.image-left:hover{
    transform: scale(1.05);
    background-color: var(--yellow-color);
}

.image-left img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    object-fit: cover;
    box-sizing: border-box;
    max-width: 100%;
    height: 100%;
}

.image-description h2{
    margin-bottom: 40px;
    color: rgb(112, 112, 38);
    font-size: 35px;
    font-weight: 500;
}

.image-description{
    width: 100%;
    padding: 60px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Services Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Products Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

.products{
    background: var(--white-color);
    transition: all ease-in-out 1s;
}

.products h1{
    position: relative;
    text-align: center;
    color: var(--yellow-color);
    font-size: 35px;
    font-weight: bold;
    z-index: 0;
}

.products h1::after{
    content: "";
    position: absolute;
    bottom: -8px;
    height: 3px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
}

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 15px;
}

.items .item{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 10px;
    box-sizing: border-box;
}

.products .image-box{
    width: 130%;
    height: 300px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--smoke-color);
    cursor: pointer;
    transition: all ease-in-out 0.6s;
}

.products .image-box:hover{
    transform: scale(0.9);
    background-color: rgb(108, 108, 173);
    border-radius: 10px;
}

.products .image-box img{
    max-width: 100%;
    height: 250px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.info-box{
    width: 70%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: grid;
    place-items: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
}

.info-box h2{
    color: var(--yellow-color);
    font-weight: 800;
    font-size: 30px;
}

.info-box p{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.info-box h3{
    color: var(--theme-color);
    font-weight: 600;
}

.add-to-cart{
   cursor: pointer;
   border: none;
   border-radius: 50px;
   padding: 10px;
   width: calc(100% - 20px);
   box-sizing: border-box;
   background-color: var(--body-color);
   color: white;
   transition: all ease-in-out 0.8s;
}

.add-to-cart:hover{
    background-color: #017d03;
    transform: scale(1.1);
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Products Section*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Contact*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

.Contact h1{
    position: relative;
    text-align: center;
    color: var(--yellow-color);
    font-size: 35px;
    font-weight: bold;
    z-index: 0;
    margin-bottom: 40px;
}

.Contact h1::after{
    content: "";
    position: absolute;
    bottom: -8px;
    height: 3px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
}

.Contact{
    background-color: var(--smoke-color2);
    display: block;
    place-items: center;
    box-sizing: border-box;
}

.Contact .inner-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    box-sizing: border-box;
    width: calc(100% - 20px);
}

.Contact .inner-items .left-item{
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: #ffff;
    border-radius: 5px;
}

.whatsap-box, .call-box, .sms-box{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    align-items: center;
}

.whatsap-box .numbers-box, .call-box .numbers-box, .sms-box .numbers-box{
    padding: 20px;
}

.whatsap-box i, .call-box i, .sms-box i{
    font-size: 40px;
    color: #0b4b0c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    padding: 40px;
}

.Contact .inner-items .right-item{
    width: 100%;
    padding: 20px;
}

.Contact .inner-items .right-item input{
    width: 100%;
    padding: 10px;
}

.Contact .inner-items .right-item textarea{
    width: 100%;
    padding: 10px;
    height: 200px;
}

.Contact .inner-items .right-item button{
    width: 100%;
    padding: 10px;
    background-color: var(--theme-color);
    color: #fff;
    border-radius: 50px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Contact*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Footer*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/

.footer{
    background-color: #080e1c;
    display: flex;
    gap: 50px;
    padding-top: 40px;
    justify-content: center;
    box-sizing: border-box;
}

.li-items-footer{
    box-sizing: border-box;
}

.li-items-footer h2{
    color: #a8a2a2;
}

.li-items-footer ul{
    display: block;
    gap: 35px;
}

.li-items-footer ul li{
    list-style: none;
    display: flex;
    gap: 20px;
    color: #a8a2a2;
    margin: 30px auto;
}

.li-items-footer ul li a{
    text-decoration: none;
    color: #a8a2a2;
}

.li-items-footer p{
    margin-top: 60px;
    line-height: 20px;
    color: #cccccc;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Footer*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Forms*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Forms*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Mobile View*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:960px) {
    .li-items{
        opacity: 0;
        position: fixed;
        top: -1000px;
        transition: all ease-in-out 1s;
        border-radius: 10px;
        background-color: rgb(107, 107, 182);
        z-index: -1;
        transform: translate(0, 0);
        width: calc(100% - 40px);
        padding: 30px;
        height: 450px;
        box-sizing: border-box;
        margin-left: 20px;
    }

    .li-items ul{
        width: calc(100% - 10px);
        box-sizing: border-box;
    }

    .li-items ul li{
        width: calc(100% - 10px);
        box-sizing: border-box;
        gap: 70px;
        margin-left: 120px;
        justify-content: left;
    }

    .li-items ul li i{
        margin-left: 0px;
    }
    
    .li-items ul li .p-an-order{
        width: calc(100% - 30px);
        box-sizing: border-box;
        margin-left: -50px;
    }
    

    .li-items.active{
        opacity: 1;
        top: 150px;
        z-index: 999;
        top: 90px;
    }

    .li-items ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .mobile-view-toggle-btn .bar{
        width: 40px;
        height: 3px;
        background-color: rgb(255, 255, 255);
        display: block;
        margin-top: 4px;
    }
    .mobile-view-toggle-btn{
        margin-top: -4px;
        margin-right: 25px;
        position: fixed;
        right: 20px;
        top: 30px;
        transition: all ease-in-out 0.6s;
        cursor: pointer;
    }

    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .top-bar{
        height: 80px;
    }

    .logo h2{
        display: none;
    }

    .logo{
        left: 17px;
        top: 17px;
    }

    .home-items{
        padding-left: 20px;
        padding-top: 80px;
    }

    section{
        padding: 10px;
        padding-top: 90px;
    }

    .info-box{
        width: 100%;
    }

    .products .image-box{
        width: 100%;
    }

    .inner-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .back-to-top{
        right: 5px;
        bottom: 5px;
        width: 30px;
        height: 30px;
    }

    .service-1{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    .services-inner-items{
        padding: 10px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .inner-final-2 .image-box{
        display: none;
        position: absolute;
    }

    .contact-handles-middle{
        width: calc(100% -20px);
    }

    .inner-handles-container{
        width: calc(100%-20px);
    }

    .inner-final-2{
        width: calc(100%-20px);
    }

    .li-items-footer{
        width: calc(100%-80px);
        padding: 50px;
        margin-top: -40px;
    }

    .circle-container{
        display: block;
        box-sizing: border-box;
        width: calc(100% -10px);
    }

    .text-place{
        box-sizing: border-box;
        width: calc(100% - 5px);
    }

    .inner-final{
        box-sizing: border-box;
        width: calc(100%-5px);
    }

    .Contact .inner-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .Contact .inner-items .right-item{
        padding: 5px;
    }

}

@media (min-width: 961px) and (max-width:1150px) {
    .logo h2{
        display: none;
    }

    .logo{
        left: 50px;
        top: 35px;
    }

    
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .items .item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .info-box{
        width: 100%;
    }

    .products .image-box{
        width: 100%;
    }

    .li-items ul{
        gap: 18px;
    }

    .li-items ul li{
        gap: 5px;
    }

    .inner-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width:0px) and (max-width:640px) {

    .items .item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .info-box{
        width: 100%;
    }

    .products .image-box{
        width: 100%;
    }

    .whatsap-box, .call-box, .sms-box{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
/*Mobile View*/
/*-------------------------------------------------------------------------------------------------------------------------------------*/
